{
  "name": "school-api",
  "version": "0.0.1",
  "description": "simple school model realized by express.js using REST architecture",
  "main": "dist/server.js",
  "scripts": {
    ".": "nodemon --watch src --watch libs ./src/server.ts",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "watch": "nodemon --exec \"npm run build-ts && npm run start\" --watch src --ext ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riki4iki/school-api.git"
  },
  "keywords": [
    "node",
    "express",
    "postgres",
    "typescript",
    "school",
    "rest",
    "api"
  ],
  "author": "Ivan Aphanasyev <nekaktotak2@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riki4iki/school-api/issues"
  },
  "homepage": "https://github.com/riki4iki/school-api#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "class-validator": "^0.11.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.2",
    "morgan": "^1.9.1",
    "pg": "^7.17.1",
    "pg-connection-string": "^2.1.0",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/crypto-js": "^3.1.43",
    "@types/eslint": "^6.1.7",
    "@types/express": "^4.17.2",
    "@types/http-errors": "^1.6.3",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash": "^4.14.149",
    "@types/morgan": "^1.7.37",
    "@types/node": "^13.5.0",
    "@types/pg-connection-string": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "_moduleAliases": {
    "types": "src/types",
    "config": "src/config",
    "controllers": "src/controllers",
    "helpers": "src/helpers",
    "middlewares": "src/middlewares",
    "models": "src/models",
    "db": "src/db"
  }
}
